# Zygisk-Module-Template-C

./: .gitignore  README.md  build.gradle  settings.gradle
module/: build.gradle
module/src/main/c/: CMakeLists.txt  main.c  zygisk.h
module/template/: customize.sh  module.prop
